# DLS-Mandatory

./: Frontend.sln  Jenkinsfile  docker-compose.yml
AddService/: AddService.csproj  Dockerfile  Program.cs  appsettings.json
AddService/Controllers/: AddController.cs
AddService/Properties/: launchSettings.json
ApiGatewayService/: ApiGatewayService.csproj  Dockerfile  Program.cs
ApiGatewayService/Controllers/: ApiGatewayController.cs
ApiGatewayService/Properties/: launchSettings.json
FeatureHub/: FeatureFlag.cs  FeatureHub.csproj
Frontend/: Frontend.csproj
Frontend/Controllers/: HomeController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: AddNumbers.cshtml  MultiplyNumbers.cshtml  SubNumbers.cshtml
Frontend/Views/Shared/: _Layout.cshtml
HistoryService/: Dockerfile  HistoryService.csproj  Program.cs
HistoryService/Controllers/: HistoryController.cs
HistoryService/Models/: History.cs
HistoryService/Properties/: launchSettings.json
Monitoring/: MonitorService.cs  Monitoring.csproj
Monitoring/Properties/: launchSettings.json
MultiplicationService/: Dockerfile  MultiplicationService.csproj
MultiplicationService/Controllers/: MultiplicationController.cs
MultiplicationService/Properties/: launchSettings.json
Postman/: DLSMandatory3.postman_collection.json
SubService/: Dockerfile  Program.cs  SubService.csproj
SubService/Controllers/: SubController.cs
SubService/Properties/: launchSettings.json
